ConnectLog /sslproxy/log/connections.log
ContentLogPathSpec /sslproxy/log/content/%T-%s-%d.log
PcapLogPathSpec /sslproxy/log/pcap/%T-%s-%d.pcap
CACert /sslproxy/cert/ca.crt
CAKey /sslproxy/cert/ca.key
WriteGenCertsDir /sslproxy/cert/gen
MinSSLProto tls12
VerifyPeer yes

